['15/07/2021', '€375,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-1101E024171EAC088025871900478C15?OpenDocument" tabindex="7">108 ACHILL RD, LOUGHLINSTOWN, DUN LAOGHAIRE</a>']



['15/07/2021', '€440,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-E6AF24B40EDD76C28025871900478C25?OpenDocument" tabindex="7">31 MACKINTOSH PARK, POTTERY RD, DUN LAOGHAIRE</a>']



['14/07/2021', '€385,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-CCE13EC763F73D9B8025871900478E81?OpenDocument" tabindex="7">79 NORTHCOTE TERRACE, DUN LAOGHAIRE, DUBLIN</a>']



['14/07/2021', '€1,200,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-D3BDFEC1E9E775908025871900478D1C?OpenDocument" tabindex="7">BELCAMP, 38 UPPER YORK RD, DUN LAOGHAIRE</a>']



['12/07/2021', '€460,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-C5DAE82D14560907802587190047888F?OpenDocument" tabindex="7">45 ST PATRICKS CRESCENT, MONKSTOWN FARM, DUN LAOGHAIRE</a>']



['09/07/2021', '€369,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-B73EFFC0401F31988025871900478999?OpenDocument" tabindex="7">APT 38 HARBOUR VIEW, HARBOUR SQUARE CROFTON RD, DUN LAOGHAIRE</a>']



['02/07/2021', '€495,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-1664667E8FCD8C2280258712004773CF?OpenDocument" tabindex="7">38 ROCHESTOWN PARK, DUN LAOGHAIRE, DUBLIN</a>']



['25/06/2021', '€540,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-FA5CA111CA93782A8025870B00477F22?OpenDocument" tabindex="7">19 THE ANCHORAGE, CROFTON RD, DUN LAOGHAIRE</a>']



['25/06/2021', '€607,000.00', '<a href="/Website/npsra/PPR/npsra-ppr.nsf/eStampUNID/UNID-BE0D3A9B9A329074802587120047760E?OpenDocument" tabindex="7">55 GLENAGEARY PARK, DUN LAOGHAIRE, DUBLIN</a>']



['22/06/2021', '€850,000.00', '<a href="/website/npsra/ppr/npsra-ppr.nsf/eStampUNID/UNID-16706C9427552DBB80258704004771C0?OpenDocument" tabindex="7">5 ROSMEEN PARK, DUN LAOGHAIRE, DUBLIN</a>']



['18/06/2021', '€475,000.00', '<a href="/website/npsra/ppr/npsra-ppr.nsf/eStampUNID/UNID-3B8EEC924779C2358025870400477023?OpenDocument" tabindex="7">30 CUMBERLAND ST, DUN LAOGHAIRE, DUBLIN</a>']